# P19_Jersey_v2

./: .gitignore  pom.xml  readme.md
src/main/java/config/: AppConfig.java
src/main/java/filters/: ResourceFilter.java
src/main/java/model/: User.java
src/main/java/model/answer/: UserAnswer.java
src/main/java/repository/: UserRepo.java  UserRepoImpl.java
src/main/java/services/: UserResource.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/repository/: UserRepoImplTest.java
src/test/java/services/: UserResourceIT.java
